ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x59cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1978288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00fa94 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fb94 00fc74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fb9c 00fc7c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fc1c 00fcfc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fc94 00fd74 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000fe14 00fef4 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000fe34 00ff14 0000a0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000fed4 00ffb4 000020 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0000fef4 00ffd4 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0000ff40 010020 00136c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0116e4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 011390 0001c9 00  WA  0   0  8
  [14] device_states     PROGBITS        200001c9 011559 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200001d4 011564 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000020c 01159c 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000210 0115a0 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000022c 0115bc 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000254 0115e4 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000264 0115f4 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000274 011604 0000b7 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        2000032c 0116bc 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000350 011710 002054 00  WA  0   0  8
  [24] noinit            NOBITS          200023c0 011710 002880 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0116e4 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 011708 002c30 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014338 0f84da 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 10c812 012b55 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 11f367 03b15d 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 15a4c4 007470 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 161934 012ab4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1743e8 04fb74 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1c3f60 0084d8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cc438 00002c 00      0   0  1
  [35] .last_section     PROGBITS        000115fc 0116e0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1cc464 00d700 10     37 2348  4
  [37] .strtab           STRTAB          00000000 1d9b64 00927c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1e2de0 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fc74 0x0000fb94 0x0000fb94 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x112ac 0x112ac RWE 0x10
  LOAD           0x011390 0x20000000 0x000112ac 0x00350 0x00350 RW  0x8
  LOAD           0x0116e0 0x000115fc 0x000115fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000350 0x20000350 0x00000 0x048f0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
